@import url("https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&display=swap")
@import "./_variables.sass";

body
    font-family: 'Baloo Bhaina 2', cursive;
    background-color: white;
    margin: 0;
