@import "../../sass/_variables.sass";
  
.header
  padding: 15px;
  background-color: $secondary;
  position: sticky;
  top: 0;
  right: 0;
  left: 0;

.title
  color: white;
  margin: 0;
  text-align: center;
  // text-transform: uppercase;

